<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/footer.css">
</head>
<body>
	<!-- 头部一 -->
	<div class="foot-main">
		<table></table>
		 <div class="foot">
		 <table></table>
			<div class="foot-right rf">
				<p>为了确保您及时收到短信，请务必保持手机通畅，我们将会第一时间发送优惠短信
				</p>
				<div>
					<p>姓名：<input type="text"></p>
					<p>手机：<input type="text"></p>
				</div>
			</div>
			<div class="foot-left rf">
				<a href="">QQ咨询/档期预定/客户服务</a>
			</div>
		</div> 
	</div>	
	<!-- 头部二 -->
	<div class="foot02">
		<div>
			<ul>
				<li><h2>SITE  站点导航</h2></li>
				<li> <a href=""><h2>HOME</h2></a></li>
			</ul>
			<ul>
				<li><h2>BRAND</h2></li>
				<li><a href="">客户服务中心</a></li>
				<li><a href="">法国婚礼礼服</a></li>
				<li><a href="">韩国彩妆造型</a></li>
				<li><a href="">花絮视频影像</a></li>
				<li><a href="">韩国男装礼服</a></li>
			</ul>
			<ul>
				<li><h2>WHOSIUVISION</h2></li>
				<li><a href="">品牌介绍</a></li>
				<li><a href="">联系韩国IU视觉</a></li>
				<li><a href="">加入我们</a></li>
				<li><a href="">爱上IU的理由</a></li>
			</ul>
			<ul>
				<li><h2>OUR WORKS</h2></li>
				<li><a href="">样片欣赏</a></li>
				<li><a href="">赴韩旅拍</a></li>
				<li><a href="">热门外景</a></li>
				<li><a href="">客片大赏</a></li>
			</ul>
			<ul>
				<li><h2>NEW</h2></li>
				<li><a href="">最新动态</a></li>
				<li><a href="">热门活动</a></li>
				<li><a href="">热门新闻</a></li>
			</ul>
		</div>
	</div>
	<!-- 头部三 -->
	<div class="foot03">
		<ul>
			<li>
				<a href="">
				<img src="img/bg18.png" title="关于韩国IU VISION拍摄婚纱照服务相关事宜，建议您来店参观洽谈！马上拨通电话400 878 0555，预约咨询。">
				</a>
			</li>
			<li>
				<p>
					<a href="">IU VISION</a>-  KOREA VERY GOOD WEDDING. POWERED BY IU VISION. 版权所有 ©2012-2015 
					<a href="">上海茜腾摄影服务有限公司</a>  沪ICP备16046420号       上海市静安区平型关路138号银座1108室 
				</p>
			</li>
			<li>
				<h3>友情链接</h3>
				<span>
					<a href="">韩国婚纱摄影</a>
					<a href="">三亚婚纱摄影</a>
					<a href="">旅拍婚纱摄影</a>
					<a href="">大连婚纱摄影</a>
					<a href="">上海哪家拍古装好</a>
					<a href="">北京儿童摄影</a>
					<a href="">韩式婚纱摄影欣赏</a>
				</span>
			</li>
		</ul>
	</div>
</body>
</html>