<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/base.css">
</head>
<body>
<!-- 头部 -->
	<div>
		<div class="head">
			<ul class="d1" style="transition:all .3s linear;">
				<li>			
					<a href="index.html"><img src="img/logo-2016.png" alt=""></a>
				</li>
				<li>
					<a href="brand.html">
						<span>品牌介绍</span><br>
						<span id="txt">BRAND</span>
				    </a>
					<div id="d2"> 				
						<ul>
							<li>
								<a href="">
								<img src="img/656a190416ff03b1e613ffe2cc4da78f.jpg" alt="" />	
								</a>
								<p>品牌及服务文化</p>
							</li>
							<li>
								<a href="">
									<img src="img/0f71a4f9e3b93166906d2ac2f0e4609a.jpg" alt="" />
								</a>
								<p>技术优势</p>
							</li>
							<li>
								<a href="">
									<img src="img/b0c17dc1bcfe8dfd436eec220ca50976.jpg" alt="" />
								</a>
								<p>关于我们</p>
							</li>
							<li>
								<a href="">
									<img src="img/8a316868736fedf13971d5cd5b45c4c3.jpg" alt="" />
								</a>
								<p>联系我们</p>
							</li>
						</ul>									
					</div>
				</li>
				<li>
					<a href="sam.html"><span>样片展示</span><br>
					<span>THE SAMPLE</span></a>
					<div id="d2"> 				
						<ul>
							<li>
								<a href="">
									<img src="img/7e4261e720a50a9aff6fa08505417d23.jpg" >
								</a>
								<p>戴安娜系列</p>
							</li>
							<li>
								<a href="">
									<img src="img/a97014a8263056c9cb1b2aa4b26b44ef.jpg" >
								</a>
								<p>花墙系列</p>
							</li>
							<li>
								<a href="">
									<img src="img/28c91892cfd6daf5e99c32485c9e20d0.jpg" >
								</a>
								<p>奢华女王系列</p>
							</li>
							<li>
								<a href="">
									<img src="img/1ab5b10549457e09152ebb189463dc76.jpg" >
								</a>
								<p>雅致系列</p>
							</li>	
						</ul>													
					</div>
				</li>
				<li>
					<a href="">
						<span>客片展示</span><br>
						<span>BGUEST</span>
					</a>
					<div id="d2">
						<ul>
							<li>
								<a href=""><img src="img/c32530624d2186d2d214a47d69e697c0.jpg"></a>
								<p>客照欣赏</p>
							</li>
							<li>
								<a href=""><img src="img/3b41f9eda02262ddbe95c1847c95ac43.jpg" ></a>
								<p>客照欣赏</p>
							</li>
							<li>
								<a href=""><img src="img/c5d1ced430ab4180a19e06ade9779f82.jpg"></a>
								<p>客照欣赏</p>
							</li>
							<li>
								<a href=""><img src="img/a22f7c93c4bb7b58506b4bff9abab4d1.jpg"></a>
								<p>客照欣赏</p>
							</li>
						</ul> 
					</div>
					</li>
				<li>
					<a href="">
						<span>场景展示</span><br>
						<span>THE SCENE</span>
					</a>
					<div id="d2">
							<ul>
								<li>
									<a href=""><img src="img/191c0d8004e23c01586dbc4f26a929b0.jpg"></a>
									<p>主题外景</p>
								</li>
								<li>
									<a href=""><img src="img/671da563e79eccc9e23721be05d0b7a4.jpg"></a>
									<p>浪漫外滩</p>
								</li>
								<li>
									<a href=""><img src="img/ad8ab7c26d15e861d7846063f8a56fd3.jpg"></a>
									<p>花期公主</p>
								</li>
								<li>
									<a href=""><img src="img/c417f5b130cdea62436be4c2203d8243.jpg"></a>
									<p>韩尚之都</p>
								</li>
							</ul> 
						</div>
				</li>
				<li>
						<a href="">
							<span>人气活动</span><br>
							<span>POPULAR ACTIVITIES</span>
						</a>
						<div id="d2">
						<ul class="navImg1">
							<li>
								<a href=""><img src="img/f73fde14ae8d0b181f3499d3b6c8eb5d.jpg"></a>
								<p>预定档期 婚照立减5000</p>
							</li>
							<li>
								<a href=""><img src="img/7ed973750d7f79cbe5bda8433228e68c.jpg"></a>
								<p>外地顾客专属定制服务</p>
							</li>
							<li>
								<a href=""><img src="img/ffddbfa33d19429f135ac9412b84eb8a.jpg"></a>
								<p>夏季特惠 入店抽红包</p>
							</li>
						</ul>
						</div>
				</li>
				<li>
					<a href="">
						<span>服务报价</span><br>
						<span>THE QUOTATION</span>
					</a>
					<div id="d2">
						<ul>
							<li>
								<a href=""><img src="img/38865558789875b8167bf9c52747625c.jpg"></a>
								<p>超值团购</p>
							</li>
							<li>
								<a href=""><img src="img/489285351dc6be2c5dc230a78eb2a964.jpg"></a>
								<p>本期爆款</p>
							</li>
							<li>
								<a href=""><img src="img/d4e08d9c6228b074bb9ff2a6d7070156.jpg"></a>
								<p>本季热销</p>
							</li>
							<li>
								<a href=""><img src="img/d94fae783a6e6f1e95baa4c7ab622fc7.jpg"></a>
								<p>高端定制</p>
							</li>
						</ul>
					</div>
				</li>			
				</ul>		
			</div>	
	</div>

<!--/********************轮播图****************************/-->
	<div id="banner">
      <!-- 图片区域 -->
      <ul class="banner-img" data-load="bannerImgs">
          <!-- 
            <li>
              <a href="${href}">
                <img src="${img/index/banner1.png}">
              </a>
            </li> 
          -->
        
      </ul>
      <!--左右方向按钮-->
      <a href="javascript:;" class="ck-slide ck-left" data-move="left"></a>
      <a href="javascript:;" class="ck-slide ck-right" data-move="right"></a>
      <!--导航小圆点-->
      <ul class="indicators" data-load="bannerInds">
        <!-- <li></li> -->
      </ul>
    </div>


	<script src="js/ajax.js"></script>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/header.js"></script>

	
</body>
</html>