<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

<!-- 头部 -->
<!--<iframe src="header.html" frameborder="0" class="header_top"></iframe>-->
<header id="header"></header>
<!-- 中间1 -->
    <div id="index">
		<div class="index1">
			<div class="indexblock" >	
				<img src="img/h2-1.png">		
			</div>
			<div class="top">
				<ul>
					<li><a href="">最新商品</a></li>
					<li><a href="">询问档期</a></li>
					<li><a href="">最新优惠</a></li>
					<li><a href="">套餐报价</a></li>
				</ul>
			</div>	
			<div class="imgnews" id="imglist">
				<ul>
					<li>
						<a href="">
							<img src="img/8ec1b841ebde3f4c7b9b3378badeb2a5.jpg" title="全新韩式 邀您品鉴">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/193f79b135ee5f854a19eb5aade0b59e.jpg" title="专题分享">
						</a>
					</li>
				</ul>
				<div class="imgnew" id="imglist">
					<ul>
						<li>
							<a href="">
								<img src="img/2b079508a25c1a29f660b67a1b19aa13.jpg" title="限量团购全新上线">
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/ba258ed8afb638d5b83604bc8896da75.jpg" title="看大家如何评价IU">
							</a>
						</li>
					</ul>
				</div>
				<div class="imgnew" id="imglist">
					<ul>
						<li>
							<a href="">
								<img src="img/2e93bfe88a585bbc16b260ad5249cce1.jpg"title="婚纱照花絮MV">
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/6ce91aaca13bbc2cd4de12790ba1fd41.jpg" title="分享微信微博点评有礼">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!-- 中间2 -->
	<div>
		<div class="index2">
			<ul>
				<img src="img/h2-2.png">
			</ul>
			<ul>
				<li><a href="">韩流系列</a></li>
				<li><a href="">预约进店有礼</a></li>
				<p style="clear:both"></p>
			</ul>

			<ul class="latest">
				<li  class="active box1 "><a href="#box1"><img src="img/94097e27341a48a55f633cd4d999ffd6.jpg" ></a></li>
				<li  class="box2"><a href="#box2"><img src="img/4718233c57b45ab39883eaf1501cd29e.jpg" ></a></li>
				<li class="box3"><a href="#box3"><img src="img/4806a85038bb2ec7cf0037597f71619b.jpg" ></a></li>
			</ul>
			<ul class="text">
				<li><a href="#box1" data-toggle="tap">|&nbsp&nbsp韩国IU视觉·纯韩浪漫系列&nbsp&nbsp</a></li>
				<li><a href="#box2" data-toggle="tap">||&nbsp&nbsp韩国IU视觉·时尚美学系列&nbsp&nbsp</a></li>
				<li><a href="#box3" data-toggle="tap">||&nbsp&nbsp韩国IU视觉·即是幸福系列&nbsp&nbsp|</a></li>
			</ul>
			<div class="box">
				<ul class="romatice active" id="box1">
					<li><a href="">
						<img src="img/03ed23cca01a7eb9b81b136a6f92b116.jpg"/>
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>纯韩浪漫系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
					<li><a href="">
						<img src="img/b6ad890f62b7028bf54534d37305fd1a.jpg" />
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>纯韩浪漫系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
					<li><a href="">
						<img src="img/0563143a4b56b902428b6d7a00f45a30.jpg" />
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>纯韩浪漫系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
					<li><a href="">
						<img src="img/2bc4907da48987635f3958547dea45b2.jpg"/>
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>纯韩浪漫系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
					<li><a href="">
						<img src="img/ee42e87a2a31d017491264f4f9d4076e.jpg"/>
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>纯韩浪漫系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
				</ul>
				<ul class="fashion" id="box2">
					<li><a href="">
						<img src="img/6b02b891bcc850830aa68c59a6a86b24.jpg"/>
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>时尚美学系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
					<li><a href="">
						<img src="img/4041e3d44563287d4d9d7a4b47cb5731.jpg" />
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>时尚美学系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
					<li><a href="">
						<img src="img/15ebb7750076c0d2b5a716e50010cb01.jpg" />
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>时尚美学系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
					<li><a href="">
						<img src="img/6dcd2d8e14f7177f80c8de47271d730e.jpg"/>
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>时尚美学系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
					<li><a href="">
						<img src="img/c35c3fa6a2ebdfe5797391fae7fe20e7.jpg"/>
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>时尚美学系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
				</ul>
				</ul>
				<ul class="fashion" id="box3">
					<li><a href="">
						<img src="img/6134af6519803b76b614c0cb34faf39e.jpg"/>
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>纪实系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
					<li><a href="">
						<img src="img/4f0d2e5ce950ed35deccf9bf637e6b1d.jpg" />
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>纪实系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
					<li><a href="">
						<img src="img/fda38daa4061170db81a9e803d79f5e4.jpg" />
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>纪实系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
					<li><a href="">
						<img src="img/7b4394fbbbfa9408814925c309a3797f.jpg"/>
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>纪实系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
					<li><a href="">
						<img src="img/a6a973b2afc3fe528b4f2e89983c2674.jpg"/>
						<p>Photo  Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dec,01,2016</p>
						<p>纪实系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+more</p>
					</a></li>
				</ul>
			</div>
		</div>
	</div>
 <!--中间3-->
	<div data-load="banner">
		<div class="index3">
			<ul class="theme1">
				<li><img src="img/h2-3.png"></li>
				<li>
					<a href="">限时活动</a>
				</li>
				<li>
					<a href="">最新样片</a>
				</li>
				<li>
					<a href="">每日客片更新</a>
				</li>
				<li>
					<a href="">万人客片大赏</a>
				</li>
				<li>
					<a href="">进店有礼</a>
				</li>
				<li>
					<a href="">询问档期及拍摄相关</a>
				</li>
			</ul>
		</div>
		<div class="hh" >
			<ul class="theme2" data-load="tslb">
				<!--<li class="box1">-->
					<!--<a href="#box1"><img src="img/dd0a801845f672ec281f18f1ef43ac54.jpg"/></a>-->
				<!--</li>-->
				<!--<li class="box2">-->
					<!--<a href="#box2"><img src="img/f867dbf1c04c82e0f1732a127d9d7f9c.jpg"/></a>-->
				<!--</li>-->

				<!--<li class="box3" >-->
					<!--<a href="#box3"><img src="img/ef1802f0e865450e777226d63f4cdf7d.jpg"/></a>-->
				<!--</li>-->
				<!--<li class="box4">-->
					<!--<a href="#box4"><img src="img/77fd2ef81f35d5ce933ecbf7e0f2abe0.jpg" /></a>-->
				<!--</li>-->
				<!--<li class="box5">-->
					<!--<a href="#box5"><img src="img/08ff8a27670e63055dd56131cbe995f5.jpg"/></a>-->
				<!--</li>-->

				<!--<li class="box6 act">-->
					<!--<a href="#box6"><img src="img/ea1410a52667c300efaddcdef39f4fb4.jpg"/></a>-->
				<!--</li>-->
			</ul>
		</div>
		<div>
			<ul class="theme3" data-ul="xlb">
				<!--<li class="active box1 ">-->
					<!--<a href="#box1 "data-toggle="tap"><img src="img/79e0cd13c5c416fc68be1314423f4466.jpg"/></a>-->
				<!--</li>-->
				<!--<li class="box2"data-toggle="tap">-->
					<!--<a href="#box2"><img src="img/a3913edb2742976e2b800665d2c3c7dd.jpg"/></a>-->
				<!--</li>-->
				<!--<li class="box3"data-toggle="tap">-->
					<!--<a href="#box3"><img src="img/9e9e797d3c83160d87dd1abdcaed4274.jpg"/></a>-->
				<!--</li>-->
				<!--<li class="box4"data-toggle="tap">-->
					<!--<a href="#box4"><img src="img/d17d044d7968ee5e7285c7097ebe9f44.jpg" /></a>-->
				<!--</li>-->
				<!--<li class="box5"data-toggle="tap">-->
					<!--<a href="#box5"><img src="img/fbb3fe016e6172c2169765b455d557c9.jpg"/></a>-->
				<!--</li>-->

				<!--<li class="box6"data-toggle="tap">-->
					<!--<a href="#box6"><img src="img/714503e1a6f4838a284565a6a072a764.jpg"/></a>-->
				<!--</li>-->
				<p style="clear:both"></p>
			</ul>
		</div>
	</div>
<!-- 中间4 -->
	<div class="index4">
		<div>
			<ul class="theme1">
				<li><img src="img/h2-4.png"></li>
				<li>
					<a href="">限时活动</a>
				</li>
				<li>
					<a href="">最新样片</a>
				</li>
				<li>
					<a href="">每日客片更新</a>
				</li>
				<li>
					<a href="">万人客片大赏</a>
				</li>
				<li>
					<a href="">进店有礼</a>
				</li>
				<li>
					<a href="">询问档期及拍摄相关</a>
				</li>
			</ul>
		</div>
		<div class="index4-img1">
			<img src="img/z_02.jpg"/>
		</div>
		<div class="indexSmallOut">
			<ul>
				<li>
					<a href="#">
						<img src="img/cc548ad3cbf2a313d14d9ee201963966.jpg" alt=""/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ae31c54939e35f0e8afff0fb8ae8b1cb.jpg" alt=""/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/a943d72cb184de54cf5091a7a4214141.jpg" alt=""/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/b1a20e26d51bef0cd73675c44b5c325d.jpg" alt=""/>
					</a>
				</li>
				<li>
					<a href="#"><img src="img/9cacb11bafa0adf50424ac37a7e2b18f.jpg" alt=""/>
					</a>
				</li>
				<li>
					<a href="#"><img src="img/9f827ee5c54a18530559fbbd8c42048e.jpg" alt=""/>
					</a>
				</li>
				<li>
					<a href="#"><img src="img/6020b8644a604f89e04ea3b296ac7113.jpg" alt=""/>
					</a>
				</li>
				<li>
					<a href="#"><img src="img/59e9d7218d84edd7409359ce6719317d.jpg" alt=""/>
					</a>
				</li>
			</ul>
		</div>
	</div>
<!-- 中间5-->
	<div class="index5">
		<div>
			<ul  class="theme1">
				<li>
					<img src=" img/h2-5.png"/>
				</li>
				<li><a href="#">新闻动态</a></li>
				<li><a href="#">新娘课堂</a></li>
				<li><a href="#">结婚知识</a></li>
				<li><a href="#">海量真实点评</a></li>
			</ul>
		</div>
		<div class="index5-2" style="clear:both">
			<ul>
				<li>
					<a href="#">
						<p><i>POST TIME:2017-02-10   READ:157</i></p>
						<h3>怎样把婚纱摄影价格控制到最低？</h3>
						<p>	现在拍摄婚纱照已经是结婚必备的一个项目了，各种婚纱店套餐的价位不一样，利用一些小技巧能够省下很多钱，这里小编给大家介绍一下怎样才能把婚纱摄影价格控制到最低。对于不差钱的人来说拍摄婚纱照是一个享受</p>
					</a>
				</li>
				<li>
					<a href="#">
						<p><i>POST TIME:2017-02-10   READ:157</i></p>
						<h3>上海哪里拍艺术照好并且有特色？</h3>
						<p>	很多爱美的女生都想要拍摄非常美的艺术照，那么上海哪里拍艺术照好呢，现在的手机、照相机都非常普及，人人都可以成为摄影师。并且，其实在上海这所大都市摄影机构有很多，拍摄出来的照片质量也是不一样的。</p>
					</a>
				</li>
				<li>
					<a href="#">
						<p><i>POST TIME:2017-02-10   READ:157</i></p>
						<h3>胖新娘婚纱照也可以美的让人惊艳</h3>
						<p> 在这个以瘦为美的时代，很多身材比较丰满的新娘子在拍摄婚纱照之前都会担心自己拍的不好看。韩国IU视觉婚纱摄影工作室拥有专业的拍摄和后期技术团队。新娘子只要是在工作人员的建议和设计下，</p>
					</a>
				</li>
				<li>
					<a href="#">
						<p><i>POST TIME:2017-02-10   READ:157</i></p>
						<h3>古装婚纱摄影让新娘子体验唯美中国风</h3>
						<p>	近年来古装婚纱摄影成为了潮流，一组婚纱照里面一定要有几张是古装的才显得完美，古代也分为很多朝代，不同朝代的喜服特点是不一样的。很多新娘子喜欢汉朝风格的喜服，汉服的特点就是很修身，新娘子腰</p>
					</a>
				</li>
			</ul>
		</div>
		<p style="clear:both"></p>
	</div>

<!-- 底部 -->
	<footer id="footer">
	</footer>
<!--固定位置-->
<div id="parent">
	<span class="left_side">
		<a href=""><img src="img/clickbtn_4.png"></a>
	</span>
</div>
	<script src="js/ajax.js"></script>
	<script src="js/jquery-3.2.1.js"></script>
	<!--//<script src="js/header.js"></script>-->
	<script src="js/footer.js"></script>
	<!--<script src="js/header1.js"></script>-->
	<script src="js/index.js"></script>
<script>
	$.ajax({
		type:"get",
		url:"header.html",
		success:function(data){
			$("#header").html(data);
		}
	})
</script>

</body>
</html>