<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/sam.css"/>
    <link rel="stylesheet" href="css/base.css"/>
</head>
<body>
    <header id="header"></header>
    <!--文字部分-->
    <div class="foreword">
        <div style="background:url(img/bg28.jpg) ;height: 440px;width: 1055px ;margin: 50px 100px;position: relative">
            <p style="line-height: 25px; font-size: 16px;position: absolute;left:185px ;top:46px ">&nbsp;&nbsp;&nbsp;&nbsp;一个镜头可以是一种记录!一张照片可以是一串回忆!一本相册可以是人生旅程!一幅相框可以是一种幸福!我们知道有关生活的梦想你总有自己的想法!韩国IU视觉婚纱摄影,启发幸福灵感!创造您的永恒梦想!</p>
            <p style="line-height: 25px ; font-size: 16px;position: absolute;left:185px ;top:110px ">韩国IU视觉婚纱摄影是上海婚纱摄影领导品牌，韩式婚纱摄影纯正血统，为无数新人打造最唯美的韩式婚纱照，成就了上海婚纱照消费者100%好评的高端婚纱摄影品牌，依靠超强的口碑，全程一对一定制拍摄，一次性透明消费。来自韩国首尔的韩式婚纱照，上海婚纱摄影工作室，上海婚纱影楼，上海婚纱店，上海婚纱照让您的美丽无法复制。</p>
            <p style="line-height: 23px ; font-size: 16px;position: absolute;left:185px ;top:245px ">在韩国IU，每一个场景，小到摆件、光源等细节，都由韩国样片级研发团队先经过构思绘制草图，再进行创作拍摄。设计者赋予灵感，化妆师赋予生命，摄影师赋予灵魂。只为记录每一对新人的爱情。一直被模仿，从未被超越。为真爱，我们坚持纯正韩式。镜头是副歌，幸福才是主旋律  抓住每一个幸福的瞬间。</p>
            <p style=" width:400px;line-height: 25px ; font-size: 16px;position: absolute;left:185px ;top:325px ">我们采用全新的独家拍摄，突破传统婚纱摄影束缚，让您和爱人体验到不一样的拍摄乐趣。拍照不应是枯燥、劳累、乏味的代名词，我们融合摄影诸多优势特点，让您在享受拍摄的同时，完成所有的环节，以求让每一张凝固的画面都表达出新人最具真实、感动的幸福瞬间。</p>
            <p style=" width:350px;line-height: 25px ; font-size: 16px;position: absolute;right:5px ;top:325px ">如今在国内拍韩式婚纱照已经成为一种潮流,拍摄的技术也是不亚于韩国.韩式婚纱照具有唯美,大方,温馨的特征风格,生活化的场景、温馨的氛围以及幸福感的流露,受到广大新娘的欢迎.一起来欣赏韩式风格的婚纱照吧.</p>
        </div>
    </div>
    <!--图片部分-->
    <div class="allof">
        <div class="new">
            <img src="img/t14.jpg" />
            <a href="">直击幸福现场查看《<em>每日最新客片</em>》</a>
            <a href="">直击这里查看《<em>客片大赏</em>》</a>
        </div>
        <div class="allseries">
            <ul class="allseries-list">
                <li>
                    <a href="#">
                         <p>ALL SERIES</p>
                        <p>全部系列</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <p>CLASSIC SERIES </p>
                    <p>经典系列</p>
                    <p>实效效应</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <p>KOREALOCATION</p>
                    <p>韩式外景系列</p>
                    <p>韩流效应</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <p>HAPPINESS</p>
                    <p>幸福纪实系列</p>
                    <p>现场效应</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                    <p>TRADITIONAL</p>
                    <p>中国风系列</p>
                    <p>民族效应</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <p>SIMPLE  SERIES</p>
                    <p>简约系列</p>
                    <p>简单效应</p>
                    </a>
                </li>
            </ul>
        </div>
        <!--图片部分-->
        <div>
            <ul class="yplist js-mask">
              <li>
                  <a href="#" class="my-small-1">
                     <img src="img/0563143a4b56b902428b6d7a00f45a30.jpg" />
                      <p>女神系列</p>
                      <div class="my-mask">
                         <img src="img/mask.png"/>
                      </div>
                  </a>
              </li>
                <li>
                    <a href="#"class="my-small-1">
                        <img src="img/ceb507f8bf5a3ef7622dafa16d189dbb.jpg" />
                        <p>上海美兰湖婚纱照</p>
                        <div class="my-mask">
                            <img src="img/mask.png"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#"class="my-small-1">
                        <img src="img/e959d54f3bbb8bf5bcfbea18246300ba.jpg" />
                        <p>上海外滩夜景婚纱照</p>
                        <div class="my-mask">
                            <img src="img/mask.png"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#"class="my-small-1">
                        <img src="img/1c96a55a39acfd1338da77c357f7c378.jpg" />
                        <p>上海外滩婚纱照</p>
                        <div class="my-mask">
                            <img src="img/mask.png"/>
                        </div>
                    </a>
                </li>
              <li>
                  <a href="#"class="my-small-1">
                      <img src="img/8cd6e35a4b84d4f0511ae0db5df572ca.jpg" />
                      <p>蔷薇之梦</p>
                      <div class="my-mask">
                          <img src="img/mask.png"/>
                      </div>
                  </a>
              </li>
                <li>
                    <a href="#"class="my-small-1">
                        <img src="img/d2cea2b8d637f286f0af4f9b7e85fc58.jpg"/>
                        <p>童话系列</p>
                        <div class="my-mask">
                            <img src="img/mask.png"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#"class="my-small-1">
                        <img src="img/4bf9fdd7a49da0e3abe7fcb8f47f983e.jpg" />
                        <p>摩登时代</p>
                        <div class="my-mask">
                            <img src="img/mask.png"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#"class="my-small-1">
                        <img src="img/250097afbedeb399e0274b25799dea9d.jpg" />
                        <p>倾心系列</p>
                        <div class="my-mask">
                            <img src="img/mask.png"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#"class="my-small-1">
                        <img src="img/db9a04addeb39a8b15b6403b5c13879d.jpg" />
                        <p>织梦系列</p>
                        <div class="my-mask">
                            <img src="img/mask.png"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#"class="my-small-1">
                        <img src="img/6dcd2d8e14f7177f80c8de47271d730e.jpg" />
                        <p>戴茜公主</p>
                        <div class="my-mask">
                            <img src="img/mask.png"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#"class="my-small-1">
                        <img src="img/6c870da69e3fae82cedc509336650990.jpg" />
                        <p>花墙系列</p>
                        <div class="my-mask">
                            <img src="img/mask.png"/>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="my-small-1">
                        <img src="img/a2062770b3741cb402b88f8bda19bf01.jpg" />
                        <p>Angel系列</p>
                        <div class="my-mask">
                            <img src="img/mask.png"/>
                        </div>
                    </a>
                </li>
                <p style="clear:both"></p>
            </ul>
        </div>
    </div>
    <div class="newpage"id="pagination">
        <a href="#"><< &nbsp;&nbsp;prev</a>
        <a href="#">1</a>
         <a href="#">2</a>
         <a href="#">3</a>
         <a href="#">next&nbsp;&nbsp;>></a>
        <p style="clear: both"></p>
    </div>
    <div>
        <span>访客观网指南：尊敬的访客您好！欢迎来到韩国IU婚纱摄影官方网站样片栏目。
            您在这里会看到来自韩国IU婚纱摄影的各种风格样片。您可以点击这里联系我们的客服，告诉他/她您所心仪的风格，
            同时 您也可以要求观看每个风格样片所对应的客片。</span>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <footer id="footer"></footer>
    <script src="js/jquery-3.2.1.js"></script>
    <script>
        $.ajax({
            type:"get",
            url:"header.html",
            success:function(data){
                $("#header").html(data);
            }
        })
    </script>
    <script>
        $.ajax({
            type:"get",
            url:"footer.html",
            success:function(data){
                $("#footer").html(data);
            }
        })
    </script>
    <script src="js/sam.js"></script>
</body>
</html>